w(ﾟДﾟ)w
(ノへ￣、)
(￣_,￣ )
ヽ(✿ﾟ▽ﾟ)ノ
(๑•̀ㅂ•́)و✧
(￣ε(#￣)☆╰╮o(￣皿￣///)
（づ￣3￣）づ╭❤～
Σ( ° △ °|||)︴
(～￣(OO)￣)ブ
凸(艹皿艹 )
(* ￣3)(ε￣ *)
(*￣rǒ￣)
┗|｀O′|┛ 嗷~~
φ(≧ω≦*)♪
︿(￣︶￣)︿
(u‿ฺu✿ฺ)
Hi~ o(*￣▽￣*)ブ
♪(^∇^*)
o(*≧▽≦)ツ┏━┓
╰(*°▽°*)╯
（○｀ 3′○）
o(*^＠^*)o
(#`O′)
(°ー°〃)
○|￣|_ =3
o(￣ヘ￣o＃)
（＝。＝）
~~( ﹁ ﹁ ) ~~~
(ーー゛)
(ー`´ー)
(#`O′)
o(一︿一+)o
o(≧口≦)o
ㄟ( ▔, ▔ )ㄏ
(o_ _)ﾉ
(⊙﹏⊙)
(ˉ▽￣～) 切~~
（＊￣（エ）￣）
┑(￣Д ￣)┍
(＠_＠;)
━┳━　━┳━
(☆´益`)c
（´Д`）
┗( T﹏T )┛
(。﹏。*)
o( =•ω•= )m
≡ω≡
(*￣(エ)￣)
(✿◡‿◡)
(*/ω＼*)
┭┮﹏┭┮
ヾ(￣▽￣)Bye~Bye~
( ﹁ ﹁ ) ~→
Ψ(￣∀￣)Ψ
✧(≖ ◡ ≖✿)
━━(￣ー￣*|||━━
ヽ(*。>Д<)o゜
┌(。Д。)┐
○|￣|_
o(￣▽￣)ｄ
(๑•̀ㅂ•́)و✧
ヾ(≧▽≦*)o
o(*≧▽≦)ツ
(o゜▽゜)o☆[BINGO!]
～(￣▽￣～)(～￣▽￣)～
<(￣︶￣)>
嗯~ o(*￣▽￣*)o
︿(￣︶￣)︿
．<{=．．．．（嘎~嘎~嘎~）
(￣▽￣)～■干杯□～(￣▽￣)
φ(゜▽゜*)♪
╰(￣▽￣)╭
<(￣︶￣)↗[GO!]
o(￣▽￣)ｄ
*´∀`)´∀`)*´∀`)*´∀`)
(｡･∀･)ﾉﾞ
ヾ(≧∇≦*)ゝ
(u‿ฺu✿ฺ)
（゜▽＾*））
(*^▽^*)
ヽ(✿ﾟ▽ﾟ)ノ
(´▽`ʃ♡ƪ)
Hi~ o(*￣▽￣*)ブ
○( ＾皿＾)っHiahiahia…
(( へ(へ´∀`)へ
^O^
( ＾∀＾）／欢迎＼( ＾∀＾）
ヾ(￣ー￣)X(^▽^)ゞ
╰(*°▽°*)╯
⊙▽⊙
( ￣ー￣)人(^▽^ )
...φ(0￣*)啦啦啦_φ(*￣0￣)′
...φ(0￣*)啦啦啦_φ(*￣0￣)
(*^▽^*)
♪(^∇^*)
...φ(0￣*)啦啦啦_φ(*￣0￣)>
(๑´ㅂ`๑)
φ(≧ω≦*)♪
(≧∀≦)ゞ
(๑¯∀¯๑)
o(*￣︶￣*)o
<(*￣▽￣*)/
ε(*´･∀･｀)зﾞ
（≧0≦）//（-_-。）・・・
(　ﾟ∀ﾟ) ﾉ♡
(^&^)/
””\(￣ー￣) (￣ー￣)//””
o(*≧▽≦)ツ┏━┓
(～￣▽￣)～
︿(￣︶￣)︿
(/≧▽≦)/
(☆▽☆)
*★,°*:.☆(￣▽￣)/$:*.°★* 。
✧(≖ ◡ ≖✿)
ㄟ(≧◇≦)ㄏ
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
( *︾▽︾)
☆⌒(*＾-゜)v THX!!
♪(´∇`*)
！*★,°*:.☆(￣▽￣)/$:*.°★* 。
(>▽<)
ヾ(≧O≦)〃嗷~
┗|｀O′|┛ 嗷~~
(～￣(OO)￣)ブ
(っ*´Д`)っ
ヾ(´∀`o)+
<(￣3￣)> 表！
不＞(￣ε￣ = ￣3￣)<要
( *￣▽￣)((≧︶≦*)
...(*￣０￣)ノ[等等我…]
o(￣ε￣*)
（○｀ 3′○）
o(*^＠^*)o
(￣┰￣*)
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
（*＾-＾*）
(≧∇≦)ﾉ
～(　TロT)σ
(/0￣)o [呼唤]
n(*≧▽≦*)n
(～o￣▽￣)～o ~。。。
=￣ω￣=
（´v｀）
ο(=•ω＜=)ρ⌒☆
<( ‵□′)───C＜─___-)||
ヾ(´･ω･｀)ﾉ
ヾ(^▽^*)))
ｍ(o・ω・o)ｍ
ε = = (づ′▽`)づ
(～o￣3￣)～
(。・・)ノ
(ノω<。)ノ))☆.。
☆⌒(*＾-゜)v THX!!
(/ω＼*)……… (/ω•＼*)
┬┴┤_•)
(ﾉ*･ω･)ﾉ
(￣┰￣*)
(#`O′)
（o´・ェ・｀o）
谢啦!!☆⌒(*＾-゜)v
w(ﾟДﾟ)w
Ｏ(≧口≦)Ｏ
（*゜ー゜*）
(￣△￣；)
(。_。)
(⊙ˍ⊙)
Σ(っ °Д °;)っ
Σ(｀д′*ノ)ノ
Σ( ° △ °|||)︴
╰(*°▽°*)╯
⊙▽⊙
_( ﾟДﾟ)ﾉ
(°ー°〃)
￣△￣
~(￣0￣)/
(￣m￣）
⊙▽⊙
ヽ(*。>Д<)o゜
wow~ ⊙o⊙
(*Φ皿Φ*)
▄︻┻┳═一…… ☆（>○<）
o(≧口≦)o
(⊙x⊙;)
￣へ￣
（＃￣～￣＃）
(*￣︿￣)
(* ￣︿￣)
ヽ（≧□≦）ノ
凸(艹皿艹 )
<)。(>
___*( ￣皿￣)/#____
(￣ε(#￣)☆╰╮o(￣皿￣///)
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
<( ￣^￣)(θ(θ☆( >_<
→)╥﹏╥)
(ﾟДﾟ*)ﾉ
○|￣|_ =3
┻━┻︵╰(‵□′)╯︵┻━┻
(；′⌒`)
o(￣ヘ￣o＃)
(o ￣3)==@))゜ロ゜((@==(′ε′ )o
<(￣ ﹌ ￣)@m 就你！
(〃＞目＜)
（＝。＝）
(///￣皿￣)○～
<( ‵□′)>───Ｃε(┬﹏┬)3
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
▄︻┻┳═一……
~~( ﹁ ﹁ ) ~~~
φ(-ω-*)
(ーー゛)
(╬￣皿￣)＝○＃(￣＃)３￣)
(-__-)=@))> o<)
(。・・)ノ
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
（｀へ´）
(ー`´ー)
<(－︿－)>
( ｀д′)
z(-_-z)).....((s-_-)s
(σ｀д′)σ
～（□`）～
＼(゜ロ＼)(／ロ゜)／
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
( >ρ < ”)
ヽ(゜▽゜　)－C<(/;◇;)/~
(#`O′)
o(￣ヘ￣o＃)
o(一︿一+)o
(╯‵□′)╯炸弹！•••*～●
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
W(￣_￣)W
(╬▔皿▔)
（╯‵□′）╯︵┴─┴
┴─┴︵╰（‵□′╰）
（︶^︶）=凸
（╯－_－）╯╧╧
┴┴︵╰（‵□′）╯︵┴┴
(╬￣皿￣)凸
<（‵□′）>───Cε（┬_┬）3
<)。(>
━━(￣ー￣*|||━━
<(ˉ^ˉ)>
～(￣▽￣～)(～￣▽￣)～
<(￣ˇ￣)/
（￣ー￣（＿ ＿（￣ー￣（＿ ＿
（￣ー￣）ノ~~マ☆’.・.・:★
( σ'ω')σ
(＠￣ー￣＠)
┗|*｀0′*|┛
o(*^▽^*)┛
(oﾟvﾟ)ノ
✧(≖ ◡ ≖✿)
|(•_•) |•_•) |_•) |•) | )
(ﾟｰﾟ)
ヾ(＠⌒ー⌒＠)ノ
´･∀･)乂(･∀･｀
( *︾▽︾)
(。・∀・)ノ
↑↑↓↓←→←→ＢＡ...┗( -o-)┛
（；´д｀）ゞ
(＞﹏＜)
_____λ......___丬 别走啊～～
(*￣︿￣)
( *^-^)ρ(*╯^╰)
(ノへ￣、)
(ノへ￣、)
(┬＿┬)↘
(#｀-_ゝ-)
(。﹏。)
（。－_－。）
( -'`-; )
(ρ_・).。
(；′⌒`)
(。_。)
(′д｀ )…彡…彡
( ′ 3`) sigh~
╥﹏╥...
┭┮﹏┭┮
[喝西北风](　′Д`)彡
(；′⌒`)
X﹏X
*<|:-)
||ヽ(*￣▽￣*)ノミ|Ю
~(～￣▽￣)～
(p≧w≦q)
o(*￣▽￣*)o
(＾－＾)V
(＾Ｕ＾)ノ~ＹＯ
(o゜▽゜)o☆
(((o(*ﾟ▽ﾟ*)o)))
(￣︶￣)↗
(o>ε(o>ｕ(≧∩≦)
o(^▽^)o
(｡･∀･)ﾉﾞ
( ╯▽╰)
o(〃'▽'〃)o
^(*￣(oo)￣)^
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
(～o￣3￣)～
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)
(・∀・(・∀・(・∀・*)
(○´･д･)ﾉ
∑(っ °Д °;)っ
(・∀・*)
o((⊙﹏⊙))o.
┏┛墓┗┓...
┌(。Д。)┐
┐(T.T ) ( T.T) ノ
ヽ(*。>Д<)o゜
||o(*°▽°*)o|Ю
(o_ _)ﾉ
ㄟ( ▔, ▔ )ㄏ
(⊙﹏⊙)
-________-''
╮（╯＿╰）╭
.....((/- -)/
(ˉ▽￣～) 切~~
┑(￣Д ￣)┍
╮(╯▽╰)╭
((*・∀・）ゞ→→
( ＿ ＿)ノ｜
╮（﹀_﹀）╭
(＠_＠;)
◐▽◑
┌|*´∀｀|┘
(・-・*)
━┳━　━┳━
Σ(っ °Д °;)っ
分＞(￣▽￣ = ￣︿￣)<裂
(☆´益`)c
..( ＿ ＿)ノ｜壁
o(′益`)o
( -'`-; )
(°ー°〃)
~%?…,# *'☆&℃$︿★?
(*￣rǒ￣)
(-@y@)
(((φ(◎ロ◎;)φ)))
(=′ー`)
o(￣┰￣*)ゞ
（。・＿・。）ﾉ
（＞人＜；）
( ￣ ￣)σ…( ＿ ＿)ノ｜壁
( ￣ ￣)σ…( ＿ ＿)ノ｜壁
┗( T﹏T )┛
(。﹏。*)
…〒_〒…‵ｏ′-一┳═┻︻▄
〈（_　_）〉
Orz
囧rz
（ﾉ´д｀）
U•ェ•*U
（￣。。￣）
(°°)～　(°°)～　(°°)～
m( =∩王∩= )m
o(=•ェ•=)m
ヽ(=^･ω･^=)丿
~o( =∩ω∩= )m
≡ω≡
o( =•ω•= )m
--(˙<>˙)/--
( ఠൠఠ )ﾉ
_(:驴」∠)_
_(:马」∠)_
(+(工)+╬)
(*￣(エ)￣)
(￣(●●)￣)
(:◎)≡
(..)nnn
≡[。。]≡
<□:≡
<。)#)))≦
(/▽＼)
(。﹏。)
(✿◡‿◡)
(′▽`〃)
○( ＾皿＾)っHiahiahia…
(*/ω＼*)
o(*////▽////*)q
(*/ω＼*)
つ﹏⊂
◕ฺ‿◕ฺ✿ฺ)
(*/ω＼*)
(#／。＼#)
(￣ ‘i ￣;)
(ノへ￣、)
||Φ|(|T|Д|T|)|Φ||
(;´༎ຶД༎ຶ`)
ε(┬┬﹏┬┬)3
〒▽〒
(ノへ￣、)
o(TヘTo)
╥﹏╥...
┭┮﹏┭┮
(个_个)
o(╥﹏╥)o
(* ￣3)(ε￣ *)
(*￣3￣)╭
(ToT)/~~~
!(*￣(￣　*)
(*╯3╰)
（づ￣3￣）づ╭❤～
o(*￣3￣)o
(っ´Ι`)っ
(*￣;(￣ *)
（*＾3＾）/～☆
（＠ーεー＠）
～(^з^)-☆
(+.+)(-.-)(_ _) ..zzZZ もうだめ
(_ _)( - . - )(~O~) ……( - . - )
(￣o￣) . z Z
(p.-)(p.-)(p.-)
(o-ωｑ)).oO 困
(つω｀)～
☆{{{Д}}} ☆!! [铃铃铃]
※=○☆(＿＿*)Ｚｚｚ
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…
￣O￣)ノ
(∪｡∪)｡｡｡zzz
（)´д`(）
ヾ(￣▽￣)Bye~Bye~
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
( ´･･)ﾉ(._.`)
『家』 ～o(▽｀ o) =3 =3 =3
＼（＾∀＾）メ（＾∀＾）ノ
(ToT)/~~~
（＾∀＾●）ﾉｼ
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
(。・_・)/~~~
┏(＾0＾)┛
( ﾟдﾟ)つBye
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
(o´ω`o)ﾉ
（ ゜ρ゜)ノ
\(@^０^@)/★
(￣_,￣ )
(o≖◡≖)
(๐॔˃̶ᗜ˂̶๐॓)
ʅ（´◔౪◔）ʃ
(‾◡◝)
( ͡° ͜ʖ ͡°)
（ ￣ー￣）
┌( ´_ゝ` )┐
(￣_,￣ )
(ˉ▽￣～) 切~~
(´ｰ∀ｰ`)
(☆-ｖ-)
(－∀＝)
( ﹁ ﹁ ) ~→
<(￣ ﹌ ￣)@m
(◡ᴗ◡✿)
*(੭*ˊᵕˋ)੭*ଘ
ψ(｀∇´)ψ
(((((ヾ(　o=^•ェ•)o　┏━┓
(*￣ω￣)
(╯▽╰ )好香~~
(￣～￣) 嚼！
Ψ(￣∀￣)Ψ
0＾）吞！
( *^-^)ρ(^0^* )
( *⊙~⊙)
[噎住] ( *⊙~⊙)
(*ﾟｰﾟ)
<(￣︶￣)>
o((⊙﹏⊙))o.
┏┛墓┗┓...(((m -__-)m
┌(。Д。)┐
┐(T.T ) ( T.T) ノ
━((*′д｀)爻(′д｀*))━!!!!
ヽ(*。>Д<)o゜
ヽ(￣︿￣　)—C<(/;◇;)/
||o(*°▽°*)o|Ю [有人吗?]
……]((o_ _)'彡☆
|(*′口`)
Σ( ° △ °|||)︴
(lll￢ω￢)
_〆(´Д｀ )
○|￣|_
ε=ε=ε=(~￣▽￣)~
━━∑(￣□￣*|||━━
…（⊙＿⊙；）…
ε=ε=ε=┏(゜ロ゜;)┛
(*￣rǒ￣)
d=====(￣▽￣*)b
＜（＾－＾）＞
[]~(￣▽￣)~*
(*￣▽)u┌┐ ｄ(▽￣*)
o(￣▽￣)ｄ
(o゜▽゜)o☆
(ง •_•)ง
ヾ(●゜ⅴ゜)ﾉ
（。＾▽＾）
ㄟ(≧◇≦)ㄏ
ヽ(￣ω￣(￣ω￣〃)ゝ
X﹏X
ლ(•̀ _ •́ ლ)
(눈_눈)
( *・ω・)✄╰ひ╯
咳咳＞＜
（。人。）
(．． )…
( ˘•ω•˘ )ง⁽˙³˙⁾
（¯﹃¯）
（￣︶￣）↗
（￣▽￣）～■□～（￣▽￣）
b（￣▽￣）d
（～￣▽￣～）
（￣ c￣）y-～
\("▔□▔)/\("▔□▔)/\("▔□▔)/
(✧◡✧)
ᕕ( ᐛ )ᕗ
=└(┐卍^o^)卍
ԅ(¯﹃¯ԅ)
(*￣rǒ￣)
(☄⊙ω⊙)☄
( ‵▽′)ψ
(￣_,￣ )
○|￣|_ =3
(￫ܫ￩)
(❤´艸｀❤)
（〃｀ 3′〃）